// JSTalk script to manipulate images using Acorn image editor
// Requires:
// http://jstalk.org/
// http://flyingmeat.com/acorn/

// Run color replacement filter on image
// Based on example from Flying Meat Support

function main(input) {
   var doc    = Acorn.open(input[0]);
   var layer  = doc.layers().objectAtIndex(0);
   var img    = layer.CIImage();

   // TSReplaceColorFilter is undocumented, but it probably won't change anytime soon.
   // if you really wanted to, you could write your own CIFitler to do the same, it's not tough.
   var filter = [CIFilter filterWithName:"TSReplaceColorFilter"];
   var lookForColor = [CIColor colorWithRed:0.34901960784313724 green:0.5176470588235295 blue:0.7411764705882353 alpha:1];
   var replaceColor = [CIColor colorWithRed:1 green:0 blue:0 alpha:1]; 
   var tolerance    = [NSNumber numberWithFloat:32];

   [filter setValue:img          forKey:"inputImage"];
   [filter setValue:lookForColor forKey:"inputColor"];
   [filter setValue:replaceColor forKey:"inputColor2"];
   [filter setValue:tolerance    forKey:"inputTolerance"];

   [layer applyCIImageFromFilter:[filter valueForKey:"outputImage"]];
}

if ("com.flyingmeat.Acorn" != [[NSBundle mainBundle] bundleIdentifier]) {
   // tell Acorn to run this guy via the doJavaScript command!
   var scriptPath     = [jstalk env].scriptURL.path();
   var scriptContents = [NSString stringWithContentsOfFile:scriptPath encoding:NSUTF8StringEncoding error:null];
   var arg            = "/tmp/bking.gif";

   [[JSTalk application:"Acorn"] doJavaScript:scriptContents withInput:[arg]];
}

