// Created:20101106
// By Jeff Connelly

// JSTalk script to manipulate images
// Requires:
// http://jstalk.org/
// http://flyingmeat.com/acorn/

var acorn, index;

acorn = JSTalk.application_("Acorn");
index = JSON.parse([NSString stringWithContentsOfURL: @"index.json".fileURL()]);

for (var name in index) {
    var doc, path;

    path = [[NSFileManager defaultManager] currentDirectoryPath]) + "/b"+name+".gif";

    print(path);
    doc = acorn.open(path);
    print(doc)
    // TODO: how to specify parameters to filtes? This crashes
    //print(doc.callFilterNamed("CIGaussianBlur",{inputRadius:2}));
    // TODO: how to call Filter -> Color Adjustment -> Replace Color...?
    //print(doc.callFilterNamed("Replace Color",{inputRadius:2}));
    // otool -ov /Applications/Acorn.app/Contents/MacOS/Acorn |grep -i filter
    // shows there is a TSReplaceColorFilter
    // which has methods setInputColor:, setInputColor2:
    // How to call it?
    //print(doc.callFilterNamed("CIGaussianBlur"));
    //print(doc.windowController().callFilterWithName_("CIGaussianBlur"));
    print(doc.windowController().callFilter_("CIGaussianBlur", {"inputRadius":2}));
    print(doc.windowController());
    for (var k in doc) {
        print(k);
    }
    //print(doc.imageByApplyingTransform(CGAffineTransformMakeScale(.5, .5)));
    //print(doc.CIImage());

    // TODO: manipulate, new colors, rotations..

    doc.dataRepresentationOfType("com.compuserve.gif").writeToFile("/tmp/a"+name+".gif");

    doc.close();

    break;
}


