// Created:20101106
// By Jeff Connelly

// JSTalk script to manipulate images
// Requires:
// http://jstalk.org/
// http://flyingmeat.com/acorn/

var acorn, index;

acorn = JSTalk.application_("Acorn");
index = JSON.parse([NSString stringWithContentsOfURL: @"index.json".fileURL()]);

for (var name in index) {
    var doc, path;

    path = [[NSFileManager defaultManager] currentDirectoryPath]) + "/b"+name+".gif";

    print(path);
    doc = acorn.open(path);

    // TODO: manipulate, new colors, rotations..

    doc.dataRepresentationOfType("com.compuserve.gif").writeToFile("/tmp/a"+name+".gif");

    doc.close();
}


